{
  "name": "ostoslista",
  "version": "6.0.0",
  "type": "module",
  "description": "Shopping list Web application",
  "author": "Rauli Laine <rauli.laine@iki.fi>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RauliL/ostoslista.git"
  },
  "bugs": {
    "url": "https://github.com/RauliL/ostoslista/issues"
  },
  "homepage": "https://github.com/RauliL/ostoslista",
  "engines": {
    "node": ">=22.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "vite",
    "clean": "rimraf './dist'",
    "build": "vite build",
    "postbuild": "cp src/server-entry.mjs dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint",
    "style:check": "prettier --check .",
    "style:fix": "prettier --write .",
    "prebuild": "$npm_execpath run clean",
    "prepack": "env NODE_ENV=production $npm_execpath run build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fvilers/normalize-port": "^2.0.0",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@varasto/cache-storage": "^4.0.0",
    "@varasto/express-crud": "^7.0.0",
    "@varasto/fs-storage": "^4.0.0",
    "@varasto/storage": "^6.0.0",
    "express": "^5.2.1",
    "morgan": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^6.8.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.14.168",
    "@types/morgan": "^1.9.10",
    "@types/node": "22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@varasto/memory-storage": "^4.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "axios": "^1.9.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.0",
    "jiti": "^2.7.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "swr": "^2.3.3",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.2.2",
    "vite-spa-server": "^1.0.0",
    "vitest": "^5.0.0"
  }
}
